<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/title.png" type="image/png">
    <title>Dr.Renan-Bala</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    
    <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- mobile -->
                    <a class="navbar-brand logo_h" href="#home"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a href ="#home" class="nav-link" >Home</a></li> 
                            <!-- <li class="nav-item"><a href ="#sobre" class="nav-link" >Sobre</li>  -->
                            <li class="nav-item"><a href ="#biografia" class="nav-link" >Biografia</a></li> 
                            
                             <li class="nav-item">
                                <a href="#bala" class="nav-link dropdown-toggl" data-toggle="dropdo"  role="button" aria-haspopup="true" aria-expanded="false">Bala</a>
                                <ul class="dropdown-men">                    
                                </ul> 
                                <li class="nav-item submenu dropdown">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Assinatura</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href ="#planos" class="nav-link" >Planos</a></li>
                                        </ul>
                                    </li>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section class="home_banner_area" id="home">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 col-xl-5 offset-xl-7">
                        <div class="banner_content">
                            <h3>Box Candy<br></h3>
                            <h3>A Bala Invisível</h3>                         
                            <p>Criado por Drº Renan Prexedes<br></p>
                            <p>Tudo que você precisa com  a qualidade que você merece.</p>
                            <a class="banner_btn" href="#bala">Sobre a Bala<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="service-area area-padding" id="biografia">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="ti-pencil-alt"></i>
                        </div>
                        <div class="service-content">
                            <h5>PHD</h5>
                            <p>Anos de deenvolvimento ao DR.Renan Prexede no Experimento da Bala da Invisibilidade</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="ti-image"></i>
                        </div>
                        <div class="service-content">
                            <h5>Deenvolvimento do Projeto</h5>
                            <p>Tudo obre oque o Renan Passou para fazer o projeto</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="single-service">
                        <div class="service-icon">
                            <i class="ti-pencil-alt"></i>
                        </div>
                        <div class="service-content">
                            <h5>Curiosidades Sobre o doutor</h5>
                            <p>Curiosidades sobre o dr.Renan...</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="about-area area-padding-bottom">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="area-heading">
                        <h4>DRº Renan Prexedes<br> </h4>
                        <h6>Sobre o Cientista e Pessoa Renan </h6>

                        <p>Sobre o Cientista e Pessoa Renan </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class="ti-thought"></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>Desenvolvimento</h5>
                                    <p>Conteudo </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-6">
                            <div class="single-about">
                                <div class="about-icon">
                                    <i class="ti-pencil-alt"></i>
                                </div>
                                <div class="single-about-content">
                                    <h5>Mais Sobre</h5>
                                    <p>Conteudo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature-area area-padding bg_one" id="bala">
        <div class="container">
            <div class="row align-items-center">

                <div class="offset-lg-6 col-lg-6">
                    <div class="area-heading light">
                        <h4>Box Candy</h4>
                        <h3 class="seja">Seja Invísivel.</h3>
                    </div>
                    <div class="row">
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class="ti-thought"></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Bala Verde - Invisibilidade Eletromagnética</h5>
                                    <p>Além da invisibilidade pessoa fica automaticamente insensível a disparos de laser pois o atravessariam, bem como outras formas de energia,
                                        <br> uma vez que o calor tenderia a sofrer perda (a maior parte do efeito) ocasionado pela luz.
                                        <br> Isso também pode se aplicar no caso do Campo de Desvio de Luz, isto é, a capacidade para gerar e manipular campos de força,
                                        <br> um recurso automaticamente disponível ao ingerir a bala.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-">
                            <div class="single-feature ature d-flex">
                                <div class="feature-icon">
                                    <i class="ti-thought"></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Bala Azul - Invisibilidade Psíquica</h5>
                                    <p>Trata-se de uma habilidade que não é física, mas sim psicológica, uma Alucinação subtrativa, isto é,
                                        <br> as alucinações acrescentam ao cérebro pseudo percepções, esta retrataria uma percepção real.
                                        <br>O processo, fato possível mediante uma poderosa concentração de LHC que faz com que se projete uma ilusão a outros,
                                        <br>que os induzem a não perceber uma imagem que seus olhos de fato estão vendo, instruindo o cérebro a substituir o objeto "invisível" por algum outro padrão perceptivo.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-">
                            <div class="single-feature d-flex">
                                <div class="feature-icon">
                                    <i class="ti-thought"></i>
                                </div>
                                <div class="single-feature-content">
                                    <h5>Bala Vermelha - Invisibilidade Fotônica</h5>
                                    <p>Ao ingerir adquire a capacidade de desviar ou transportar feixes de energia diversos de forma defensiva.
                                        <br> Absorve frequências de luz desejadas pelo portador para que se camufle com a paisagem ao seu redor.
                                            Trata-se do Teletransporte da luz, um campo cujo efeito é ser um tipo de "Portal", pela Quarta Dimensão,
                                            <br> por onde o feixe de luz é instantaneamente transferido para o lado oposto sem nenhuma alteração,
                                            <br> ignorando tudo o que houvesse no interior do campo. Dessa forma, de qualquer ponto de onde a luz entrar,
                                            <br> sairá imediatamente pelo ponto oposto. Semelhante ao conceito de Buraco de Minhoca, atalhos no espaço por onde matéria ou energia "saltam" de um ponto a outro saindo e voltando ao espaço normal.
                                            Outro recurso Invisibilidade Fotônica é que pode ser também aplicada a objetos externos. O indivíduo com o poder de invisibilidade poderia lançar seu campo contra uma parede por exemplo,
                                            <br> tornando-a transparente e obtendo um efeito da "Visão de Raio-X" do Super-Homem.
                                            </p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="statics-area area-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-5">
                    <div class="image-box">
                        <img src="img/banner/about3.png" alt="">
                    </div>
                </div>

                <div class="offset-lg-1 col-lg-6">
                    <div class="area-heading">
                        <h4>Faturamento Da<br>Bala </h4>
                        <h6>Proposta </h6>

                        <p>Conteudo de Faturamento</p>
                    </div>
                    <div class="single-data">
                        <i class="ti-ruler-pencil"></i>
                        <p>Conteudo</p>
                    </div>
                    <div class="single-data">
                        <i class="ti-check-box"></i>
                        <p>ConteudoConteudo</p>
                    </div>
                    <div class="single-data">
                        <i class="ti-ruler-pencil"></i>
                        <p>ConteudoConteudoConteudoConteudo</p>
                    </div>

                </div>
            </div>
        </div>
    </section> -->
    <section class="pricing_area area-padding-top" id="planos">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="area-heading">
                        <h4>Tabela de Preços</h4>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="single-pricing">
                        <div class="pricing-icon">
                            <i class="ti-home"></i>
                        </div>
                        <div class="single-pricing-content">
                            <h5>Básico</h5>
                            <h4>R$25<span class="currency_line">/</span><span>Mês</span></h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <div class="single-pricing">
                        <div class="pricing-icon">
                            <i class="ti-check-box "></i>
                        </div>
                        <div class="single-pricing-content">
                            <h5>Intermediário</h5>
                            <h4>R$35<span class="currency_line">/</span><span>Mês</span></h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <div class="single-pricing">
                        <div class="pricing-icon">
                            <i class="ti-agenda"></i>
                        </div>
                        <div class="single-pricing-content">
                            <h5>Premium</h5>
                            <h4>R$45<span class="currency_line">/</span><span>Mês</span></h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-lg-3">
                    <div class="single-pricing">
                        <div class="pricing-icon">
                            <i class="ti-medall"></i>
                        </div>
                        <div class="single-pricing-content">
                            <h5>Ultimate</h5>
                            <h4>R$55<span class="currency_line">/</span><span>Mês</span></h4>
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a href="#">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================  footer ================= -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Sobre</h4>
                    <p>SobreSobreSobreSobre</p>
                    <div class="footer-logo">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
                    <h4>Contato</h4>
                    <div class="footer-address">
                        <span>Telefone : +55 44338899</span>
                        <span>Email : DrRenanPrexedes@gmail.com</span>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
            <p class="footer-text m-0 col-lg-8 col-md-12">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Todos os Direitos Reservados | Esse Projeto é Feito com <i class="fa fa-heart" aria-hidden="true"></i> Por <a>Anderson, Mikael e Mario</a>
            <div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-dribbble"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div>
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
</body>
</html>